<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>navigation.html</title>
</head>
<body>

<ul>
    <li>
        <a href="potash.html" target="_parent" >Potash</a>
    </li>
    <li>
        <a href="edmund_hillary.html" target="_parent" >Edmund hillary</a>
    </li>
    <li>
        <a href="potassium.html" target="_parent">Potassium</a>
    </li>
</ul>

</body>


</html>